1533648755541	Delete element
1533649185491	Delete element
1533649926839	Delete element
1533722943512	Move compilation unit
1533722950713	Delete element
1533723782494	Move compilation unit
1533729021761	Rename compilation unit 'ServiceListeCourse.java'
1533729385560	Rename resource 'listCourses.jsp'
1533820331959	Move files
1533894494754	Delete element
1533902811233	Move files
1533903269079	Move files
1533904590432	Delete element
1533904601744	Move folder
1533904607795	Move files
1533904610969	Move folder
